<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wOrmhOle/MEGG wOrmhOle System</title>
    <link rel="shortcut icon" href="imagens/Logo/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css" media="screen">
    <link rel="stylesheet" href="estilo/print.css" media="print">
</head>
<body onresize="mudouTamanho()">
    
    <header>
        <menu onclick="substituirElementos()">
            <img src="imagens/Logo/logo.png" alt="Logo">
            <span id="burger" onclick="clickMenu()" onmouseenter="change()" onmouseleave="changeback()">clique aqui para <strong>abrir/fechar</strong> o menu</span>
        </menu>
        <nav id="itens" class="navprincipal">
            <img src="imagens/Logo/logo.png" alt="Logo">
            <div>
                <a href="#" id="prod" class="atual">Home</a>
                <a href="solucoes.html">Soluções de Montagem</a>
                <a href="produto_page1.html">Produtos</a>
                <a href="sobre.html">Sobre Nós</a>
                <a href="parceiros.html">Parceiros & Investidores</a>
                <a href="fale.html">Fale Conosco</a>
            </div>
        </nav>
        <nav id="nagsec" class="navproduto">
            <a href="../home.html">Vídeo</a>
            <a href="sistema.html">MEGG wOrmhOle System</a>
            <a href="diferenciais.html">Diferenciais</a>
            <a href="processos.html">Processo de Montagem</a>
            <a href="solucaoproblemas.html">Solução dos Problemas</a>
            <a href="#" class="atual">Valor Agregado</a>
        </nav>
    </header>
    <header class="header0">
        <img src="imagens/Logo/logo.png" alt="Logo">
        <nav id="nagsec" class="navproduto">
        </nav>
    </header>
    

    <main>
        <h1>Valor Agregado</h1>
        <p>Redução da mão de obra e dos materiais, ferramentas e dispositivos para a execução:</p>
        <ul>
            <li> Redução de processos trabalhosos, administração, espaço de armazenagem, espaço para preparação, prazos de validade dos
                perecíveis, mão de obra, recursos, entulho, desperdícios, etc.;</li>
            <li>Melhoria dos aspectos de produtividade, de qualidade, humano e ambiental;</li>
            <li>Aumento da vida útil das paredes;</li>
            <li>Redução de custos e do lead time da construção, e consequentemente, entrega de mais obras, aumento do faturamento e do
                lucro;</li>
        </ul>
    </main>

    <script>
        function clickMenu(){
            if(itens.style.display=='block'){
                itens.style.display='none'
                burger.style.backgroundColor='white'
                burger.style.color='darkred'
            }
            else{
                itens.style.display='block'
                burger.style.backgroundColor='darkred'
                burger.style.color='white'
            }
        }
        function mudouTamanho(){
            if(window.innerWidth>=769){
                itens.style.display='flex'
            }
            else{
                itens.style.display='none'
            }
        }

        
        function change(){
            burger.style.color='white'
            burger.style.background='darkred'
        }
        function changeback(){
            burger.style.color='darkred'
            burger.style.background='white'
        }
    </script>
</body>
</html>